<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Life Planning</title>
	<link rel="icon" type="image/x-icon" href="Imgs/hedgehog56.png">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Quicksand:wght@300;400;500;700&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="LimiterAll">

		<header class="Header">
			<div class="Limiter HeaderLimiter">
				<div class="HeaderLimiterLogo"><a href="index.html"></a></div>
				<nav class="HeaderWLinks">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="Active"><a href="Blog.html">Blog</a></li>
						<li><a href="Features.html">Features</a></li>
						<li><a href="Pricing.html">Pricing</a></li>
						<li><a href="Documentation.html">Documentation</a></li>
					</ul>
				</nav>
				<div class="HeaderILinks">
					<a target="_blank" href="https://ru-ru.facebook.com/"><img src="Imgs/Header/Facebook.svg" alt="Facebook"></a>
					<a target="_blank" href="https://web.telegram.org/"><img src="Imgs/Header/Telegram.svg" alt="Telegram"></a>
					<a target="_blank" href="https://twitter.com/"><img src="Imgs/Header/Twitter.svg" alt="Twitter"></a>
					<a target="_blank" href="https://mail.ru/"><img src="Imgs/Header/Macnagets.svg" alt="Macnagets"></a>
				</div>
				<div class="HeaderBtn"><button>Get started</button></div>
			</div>
		</header>

		<section class="Reses">
			<div class="ResesLimiter">
				<h2>OUR RESOURCES</h2>
				<h3>Start reading our blog</h3>

				<div class="ResesBigFlex">

					<div class="ResesBigFlexLeftArrow">
						<a href="#"><img src="Imgs/Reses/LeftArrow.svg" alt="leftArrow"></a>
					</div>

					<div class="ResesMiddleContainer">
						<div class="ResesMiddleFlex">

							<div class="ResesMiddleFlexImgs">
								<div class="ResesMiddleFlexBigImg">
									<a href="#"><img src="Imgs/Reses/Loup.svg" alt="Loup"></a>
								</div>
								<div class="ResesMiddleFlexSmallImgs">
									<img src="Imgs/Reses/Notebook.jpg" alt="Notebook">
									<img src="Imgs/Reses/ThinkingMan.jpg" alt="ThinkingMan">
								</div>
							</div>

							<div class="ResesMiddleFlexText">
								<h4>How to start planning</h4>
								<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero
									tractatos
									ius
									an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas
									tibique
									pro at, eos ut decore ...
								</p>
								<div class="ResesMiddleFlexTextBtns">
									<button id="ResesBtn1">Read now</button>
									<button id="ResesBtn2">Add to your bookmarks</button>
								</div>
							</div>
						</div>
					</div>

					<div class="ResesBigFlexRightArrow">
						<a href="#"><img src="Imgs/Reses/RightArrow.svg" alt="rightArrow"></a>
					</div>
				</div>

				<div class="ResesBottomPoints BottomPoints">
					<button></button>
					<button></button>
					<button></button>
				</div>



			</div>
		</section>

		<footer class="Footer Header">

			<div class="Limiter HeaderLimiter">
				<div class="HeaderLimiterLogo"><a href="index.html"></a></div>
				<nav class="HeaderWLinks">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="Active"><a href="Blog.html">Blog</a></li>
						<li><a href="Features.html">Features</a></li>
						<li><a href="Pricing.html">Pricing</a></li>
						<li><a href="Documentation.html">Documentation</a></li>
					</ul>
				</nav>
				<div class="HeaderILinks">
					<a target="_blank" href="https://ru-ru.facebook.com/"><img src="Imgs/Header/Facebook.svg" alt="Facebook"></a>
					<a target="_blank" href="https://web.telegram.org/"><img src="Imgs/Header/Telegram.svg" alt="Telegram"></a>
					<a target="_blank" href="https://twitter.com/"><img src="Imgs/Header/Twitter.svg" alt="Twitter"></a>
					<a target="_blank" href="https://mail.ru/"><img src="Imgs/Header/Macnagets.svg" alt="Macnagets"></a>
				</div>
				<div class="HeaderBtn"><button>Get started</button></div>
			</div>

			<div class="FooterCopy">
				<p>Copyright © 2018 by Random site
				</p>
			</div>

		</footer>
	</div>
</body>

</html>