<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Life Planning</title>
	<link rel="icon" type="image/x-icon" href="Imgs/hedgehog56.png">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Quicksand:wght@300;400;500;700&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="LimiterAll">

		<header class="Header">
			<div class="Limiter HeaderLimiter">
				<div class="HeaderLimiterLogo"><a href="index.html"></a></div>
				<nav class="HeaderWLinks">
					<ul>
						<li class="Active"><a href="index.html">Home</a></li>
						<li><a href="Blog.html">Blog</a></li>
						<li><a href="Features.html">Features</a></li>
						<li><a href="Pricing.html">Pricing</a></li>
						<li><a href="Documentation.html">Documentation</a></li>
					</ul>
				</nav>
				<div class="HeaderILinks">
					<a target="_blank" href="https://ru-ru.facebook.com/"><img src="Imgs/Header/Facebook.svg" alt="#"></a>
					<a target="_blank" href="https://web.telegram.org/"><img src="Imgs/Header/Telegram.svg" alt="#"></a>
					<a target="_blank" href="https://twitter.com/"><img src="Imgs/Header/Twitter.svg" alt="#"></a>
					<a target="_blank" href="https://mail.ru/"><img src="Imgs/Header/Macnagets.svg" alt="#"></a>
				</div>
				<div class="HeaderBtn"><button>Get started</button></div>
			</div>
		</header>

		<main class="Productivity">
			<h2>PLAN YOUR LIFE</h2>
			<h1>Increase your <span>productivity</span></h1>
			<p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren
				similique
				est cu. Et vel modus congue vituperata.</p>
			<button><img src="Imgs/Productivity/PlayButton.svg" alt=""></button>
			<div class="Productivity-BottomPoints BottomPoints">
				<button></button>
				<button></button>
				<button></button>
			</div>
		</main>

		<section class="Brends">
			<div class="BrendsLimiter ">
				<a target="_blank" href="https://bitbucket.org/"><img src="Imgs/Brends/Bitbucket.svg" alt="#"></a>
				<a target="_blank" href="https://www.apple.com/"><img src="Imgs/Brends/Apple.svg" alt="#"></a>
				<a target="_blank" href="https://ru-ru.facebook.com/"><img src="Imgs/Brends/Facebook.svg" alt="#"></a>
				<a target="_blank" href="https://www.atlassian.com/"><img src="Imgs/Brends/Atlassian.svg" alt="#"></a>
				<a target="_blank" href="https://www.audi.com/en.html"><img src="Imgs/Brends/Audi.svg" alt="#"></a>
			</div>
		</section>

		<section class="Apps">
			<div class="AppsLimiter">
				<div class="AppsLimiterFlex">
					<div class="AppsLimiterText">
						<h2>DESKTOP AND MOBILE APP</h2>
						<h3>Plan <span>and</span> manage</h3>
						<p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren
							similique est cu. Et vel modus congue vituperata. Solum patrioque no sea. Mea ex malis mollis oporteat.
							Eum an expetenda consequat.</p>
						<div class="AppsLimiterTextBtns">
							<button class="AppsLimiterTextBtns1">View video</button>
							<a target="_blank" href="Features.html" class="AppsLimiterTextBtns2">See features</a>
						</div>
					</div>
					<div class="AppsLimiterImg">
						<img src="Imgs/Apps/leftImg.png" alt="leftImg">
						<img src="Imgs/Apps/rightImg.png" alt="rightImg">
					</div>
				</div>
			</div>
		</section>

		<section class="About">
			<div class="AboutLimiter">
				<h2>ABOUT US</h2>
				<h3>Read about our app</h3>

				<div class="AboutBigFlex">
					<div class="AboutSmallFlex">
						<div class="AboutSmallFlexImg"><img src="Imgs/About/Overview.svg" alt="#"></div>
						<h5>Overview</h5>
						<p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.</p>
					</div>
					<div class="AboutSmallFlex">
						<div class="AboutSmallFlexImg"><img src="Imgs/About/Files.svg" alt="#"></div>
						<h5>Files</h5>
						<p>No vim nulla vitae intellegat. Ei enim error ius, solet atomorum conceptam ex has.</p>
					</div>
					<div class="AboutSmallFlex">
						<div class="AboutSmallFlexImg"><img src="Imgs/About/MeetingChats.svg" alt="#"></div>
						<h5>Meeting chats</h5>
						<p>Vim ne tacimates neglegentur. Erat diceret omittam at est.</p>
					</div>
					<div class="AboutSmallFlex">
						<div class="AboutSmallFlexImg"><img src="Imgs/About/SaveEvents.svg" alt="#"></div>
						<h5>Save events</h5>
						<p>Nisl idque mel ea, nominati voluptatum.
						</p>
					</div>
				</div>

				<div class="AboutBottomBtns">
					<button id="AboutBtn1">Read more</button>
					<p>OR</p>
					<button id="AboutBtn2">Get started</button>
				</div>

			</div>
		</section>

		<section class="Stats">
			<div class="StatsLeft">
				<div class="StatsLeftInside">
					<img src="Imgs/Stats/SpeedUp.svg" alt="Arrow">
					<h6>89%</h6>
					<p>Customers who have increased their productivity</p>
				</div>
			</div>
			<div class="StatsRight">
				<div class="StatsRightInside">
					<img src="Imgs/Stats/People.svg" alt="#">
					<h6>3123</h6>
					<p>Users who have used our application</p>
				</div>
			</div>
		</section>

		<section class="Reses">
			<div class="ResesLimiter">
				<h2>OUR RESOURCES</h2>
				<h3>Start reading our blog</h3>

				<div class="ResesBigFlex">

					<div class="ResesBigFlexLeftArrow">
						<a href="#"><img src="Imgs/Reses/LeftArrow.svg" alt="#"></a>
					</div>

					<div class="ResesMiddleContainer">
						<div class="ResesMiddleFlex">

							<div class="ResesMiddleFlexImgs">
								<div class="ResesMiddleFlexBigImg">
									<a href=""><img src="Imgs/Reses/Loup.svg" alt="#"></a>
								</div>
								<div class="ResesMiddleFlexSmallImgs">
									<img src="Imgs/Reses/Notebook.jpg" alt="#">
									<img src="Imgs/Reses/ThinkingMan.jpg" alt="#">
								</div>
							</div>

							<div class="ResesMiddleFlexText">
								<h4>How to start planning</h4>
								<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero
									tractatos
									ius
									an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas
									tibique
									pro at, eos ut decore ...
								</p>
								<div class="ResesMiddleFlexTextBtns">
									<button id="ResesBtn1">Read now</button>
									<button id="ResesBtn2">Add to your bookmarks</button>
								</div>
							</div>
						</div>
					</div>

					<div class="ResesBigFlexRightArrow">
						<a href="#"><img src="Imgs/Reses/RightArrow.svg" alt="#"></a>
					</div>
				</div>

				<div class="ResesBottomPoints BottomPoints">
					<button></button>
					<button></button>
					<button></button>
				</div>



			</div>
		</section>

		<section class="Quotes">

			<div class="QuotesLimiter">
				<div class="QuotesCustInside">
					<div class="QuotesCust">
						<h2>TESTIMONIALS</h2>
						<h3>Customers's quotes</h3>
						<p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an.</p>
					</div>

					<div class="QuotesInside">
						<div class="QuotesInsede1 Inside">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<img src="Imgs/WhatABoy.svg" alt="#">
						</div>
						<div class="QuotesInsede2 Inside">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<img src="Imgs/WhatABoy.svg" alt="#">
						</div>
						<div class="QuotesInsede3 Inside">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<img src="Imgs/WhatABoy.svg" alt="#">
						</div>
						<div class="QuotesInsede4 Inside">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<img src="Imgs/WhatABoy.svg" alt="#">
						</div>
						<div class="QuotesInsede5 Inside">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<img src="Imgs/WhatABoy.svg" alt="#">
						</div>
						<div class="QuotesInsede6 Inside">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<img src="Imgs/WhatABoy.svg" alt="#">
						</div>
						<div class="QuotesInsede7 Inside">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<img src="Imgs/WhatABoy.svg" alt="#">
						</div>
						<div class="QuotesInsede8 Inside">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<img src="Imgs/WhatABoy.svg" alt="#">
						</div>
						<div class="QuotesInsede9 Inside">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<img src="Imgs/WhatABoy.svg" alt="#">
						</div>
					</div>
				</div>

				<div class="QuotesBottomPoints BottomPoints">
					<button id="QuotesSlideBtn1" class="QuotesSlideBtns" onclick="slideFunctionFirst()">
					</button>
					<button id="QuotesSlideBtn2" class="QuotesSlideBtns" onclick="slideFunctionFirst()"></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
				</div>


			</div>

		</section>

		<section class="Quest">
			<div class="QuestLimiter">
				<h2>Customer help</h2>
				<h3>Frequently asked questions</h3>
				<ul>

					<li>
						<div class="QuestLimiterMatter">
							<button id="QuestBtnOpen1" class="QuestBtnOpen" onclick="openFunctionFirst()">
								<img id=" QuestArrow" src="Imgs/Quest/ArrowToBottom.svg" alt="Arrow"></button>
							<button id="QuestBtnClose1" class="QuestBtnClose" onclick="closeFunctionFirst()">
								<img id="QuestArrow" src="Imgs/Quest/ArrowToTop.svg" alt="Arrow"></button>
							<h6 id="QuestLimiterMatter1" class="QuestLimiterMatterQuestion">Reque insolens in vel?</h6>
						</div>
						<div id="QuestLimiterAnswer1" class="QuestLimiterAnswer">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<a class="QuestLimiterLink" href="">Go to documentation</a>
						</div>
					</li>

					<li>
						<div class="QuestLimiterMatter">
							<button id="QuestBtnOpen2" class="QuestBtnOpen" onclick="openFunctionSecond()">
								<img id=" QuestArrow" src="Imgs/Quest/ArrowToBottom.svg" alt="Arrow"></button>
							<button id="QuestBtnClose2" class="QuestBtnClose" onclick="closeFunctionSecond()">
								<img id="QuestArrow" src="Imgs/Quest/ArrowToTop.svg" alt="Arrow"></button>
							<h6 id="QuestLimiterMatter2" class="QuestLimiterMatterQuestion">Vis rebum error graecis ea, id sit postea
								accusamus?</h6>
						</div>
						<div id="QuestLimiterAnswer2" class="QuestLimiterAnswer">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<a class="QuestLimiterLink" href="">Go to documentation</a>
						</div>
					</li>

					<li>
						<div class="QuestLimiterMatter">
							<button id="QuestBtnOpen3" class="QuestBtnOpen" onclick="openFunctionThird()">
								<img id=" QuestArrow" src="Imgs/Quest/ArrowToBottom.svg" alt="Arrow"></button>
							<button id="QuestBtnClose3" class="QuestBtnClose" onclick="closeFunctionThird()">
								<img id="QuestArrow" src="Imgs/Quest/ArrowToTop.svg" alt="Arrow"></button>
							<h6 id="QuestLimiterMatter3" class="QuestLimiterMatterQuestion">Lorem repudiandae ne nec?</h6>
						</div>
						<div id="QuestLimiterAnswer3" class="QuestLimiterAnswer">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<a class="QuestLimiterLink" href="">Go to documentation</a>
						</div>
					</li>

					<li>
						<div class="QuestLimiterMatter">
							<button id="QuestBtnOpen4" class="QuestBtnOpen" onclick="openFunctionFourth()">
								<img id=" QuestArrow" src="Imgs/Quest/ArrowToBottom.svg" alt="Arrow"></button>
							<button id="QuestBtnClose4" class="QuestBtnClose" onclick="closeFunctionFourth()">
								<img id="QuestArrow" src="Imgs/Quest/ArrowToTop.svg" alt="Arrow"></button>
							<h6 id="QuestLimiterMatter4" class="QuestLimiterMatterQuestion">Ad dicit numquam vel. Et eos iudico
								feugait percipitur?</h6>
						</div>
						<div id="QuestLimiterAnswer4" class="QuestLimiterAnswer">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<a class="QuestLimiterLink" href="">Go to documentation</a>
						</div>
					</li>

					<li>
						<div class="QuestLimiterMatter">
							<button id="QuestBtnOpen5" class="QuestBtnOpen" onclick="openFunctionFifth()">
								<img id=" QuestArrow" src="Imgs/Quest/ArrowToBottom.svg" alt="Arrow"></button>
							<button id="QuestBtnClose5" class="QuestBtnClose" onclick="closeFunctionFifth()">
								<img id="QuestArrow" src="Imgs/Quest/ArrowToTop.svg" alt="Arrow"></button>
							<h6 id="QuestLimiterMatter5" class="QuestLimiterMatterQuestion">Sea no dico percipitur. Fierent constituam
								definitiones id eum?</h6>
						</div>
						<div id="QuestLimiterAnswer5" class="QuestLimiterAnswer">
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos
								ius
								an,
								in mel diceret persecuti.
							</p>
							<a class="QuestLimiterLink" href="">Go to documentation</a>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="Start">
			<div class="StartLimiter">
				<h2>PLAN YOUR LIFE</h2>
				<h3>Get <span>started</span> now</h3>
				<p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren
					similique
					est cu. Et vel modus congue vituperata.</p>
				<div class="StartBtns">
					<a href="Pricing.html" id="StartBtnsPrice">View pricing</a>
					<a href="" id="StartBtnsDocumentation">Read documentation</a>
				</div>
			</div>
		</section>

		<section class="News">
			<div class="NewsLimiter">
				<div class="NewsFlexTitle">
					<h4>Sign up for newsletter</h4>
					<p>Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.</p>
				</div>
				<form class="NewsFlexForm" action="#" method="post" enctype="multipart/form-data">
					<input type="text" placeholder="Email address" tabindex="1">
					<button type="submit" tabindex="2">Save me</button>
				</form>
			</div>
		</section>

		<footer class="Footer Header">

			<div class="Limiter HeaderLimiter">
				<div class="HeaderLimiterLogo"><a href="index.html"></a></div>
				<nav class="HeaderWLinks">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Documentation</a></li>
					</ul>
				</nav>
				<div class="HeaderILinks">
					<a href="#"><img src="Imgs/Header/Facebook.svg" alt="#"></a>
					<a href="#"><img src="Imgs/Header/Telegram.svg" alt="#"></a>
					<a href="#"><img src="Imgs/Header/Twitter.svg" alt="#"></a>
					<a href="#"><img src="Imgs/Header/Macnagets.svg" alt="#"></a>
				</div>
				<div class="HeaderBtn"><button>Get started</button></div>
			</div>

			<div class="FooterCopy">
				<p>Copyright © 2018 by Random site
				</p>
			</div>

		</footer>
		<script src="JS/script.js"></script>
	</div>
</body>

</html>